# DesignPatterns2.0

./: DesignPatterns.sln  PatronesDeDiseno.sln  README.md
AbstractFactory/: Program.cs
AccesoDatos/ActiveRecord/: ActiveRecord.cs
AccesoDatos/DataMapper/: DataMapper.cs
Active Object/: Active Object.csproj  Program.cs
Adapter/: Program.cs
Arquitectonicos/DDD/: DDD.cs
Arquitectonicos/DependencyInjection/: DependencyInjection.cs
Arquitectonicos/MVC/: MVC.cs
Arquitectonicos/MVVM/: MVVM.cs
Arquitectonicos/Repository/: Repository.cs
Arquitectonicos/ServiceLocator/: ServiceLocator.cs
Arquitectonicos/UnitOfWork/: UnitOfWork.cs
Bridge/: Program.cs
Builder/: Program.cs
CQRS (Command Query Responsibility Segregation)/: CQRS (Command Query Responsibility Segregation).csproj  Program.cs
ChainOfResponsibility/: Program.cs
Command/: Program.cs
Comportamiento/ChainOfResponsibility/: ChainOfResponsibility.cs
Comportamiento/Command/: Command.cs
Comportamiento/Interpreter/: Interpreter.cs
Comportamiento/Iterator/: Iterator.cs
Comportamiento/Mediator/: Mediator.cs
Comportamiento/Memento/: Memento.cs
Comportamiento/Observer/: Observer.cs
Comportamiento/State/: State.cs
Comportamiento/Strategy/: Strategy.cs
Comportamiento/TemplateMethod/: TemplateMethod.cs
Comportamiento/Visitor/: Visitor.cs
Composite/: Program.cs
Concurrencia/DoubleCheckedLocking/: DoubleCheckedLocking.cs
Concurrencia/Immutable/: Immutable.cs
Concurrencia/MonitorObject/: MonitorObject.cs
Concurrencia/ThreadPool/: ThreadPool.cs
Creacionales/AbstractFactory/: AbstractFactory.cs
Creacionales/Builder/: Builder.cs
Creacionales/FactoryMethod/: FactoryMethod.cs
Creacionales/Prototype/: Prototype.cs
Creacionales/Singleton/: Singleton.cs
Decorator/: Program.cs
DependencyInjection/: Program.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs
Estructurales/Adapter/: Adapter.cs
Estructurales/Bridge/: Bridge.cs
Estructurales/Composite/: Composite.cs
Estructurales/Decorator/: Decorator.cs
Estructurales/Facade/: Facade.cs
Estructurales/Flyweight/: Flyweight.cs
Estructurales/Proxy/: Proxy.cs
Event-Driven Architecture (Arquitectura Dirigida por Eventos)/: Event-Driven Architecture (Arquitectura Dirigida por Eventos).csproj  Program.cs
EventSourcing/: Program.cs
Facade/: Program.cs
FactoryMethod/: Program.cs
Flyweight/: Program.cs
Integracion/MessageBus/: MessageBus.cs
Integracion/PublishSubscribe/: PublishSubscribe.cs
Interpreter/: Program.cs
Iterator/: Program.cs
Layered Architecture (Arquitectura en Capas)/: Layered Architecture (Arquitectura en Capas).csproj  Program.cs
Lazy Initialization/: Lazy Initialization.csproj  Program.cs
MVVM (Model-View-ViewModel)/: MVVM (Model-View-ViewModel).csproj  Program.cs
Mediator (Mediador)/: Mediator (Mediador).csproj  Program.cs
Memento/: Program.cs
Microservices (Microservicios)/: Microservices (Microservicios).csproj  Program.cs
Microservices (Microservicios)/Properties/: launchSettings.json
Model-View-Controller (MVC)/: Model-View-Controller (MVC).csproj  Program.cs
ModelViewController/: Program.cs
MonitorObject/: Program.cs
Observer/: Program.cs
Producer-Consumer (Productor-Consumidor)/: Producer-Consumer (Productor-Consumidor).csproj  Program.cs
Prototype/: Program.cs
Proxy (Proxy o Representante)/: Program.cs  Proxy (Proxy o Representante).csproj
Repository/: Program.cs
Scheduler/: Program.cs
Seguridad/AccessControl/: AccessControl.cs
Seguridad/SecurityProxy/: SecurityProxy.cs
Service Locator/: Program.cs  Service Locator.csproj
Service-Oriented Architecture (SOA)/: Program.cs  Service-Oriented Architecture (SOA).csproj
Singleton/: Program.cs
State/: Program.cs
Strategy/: Program.cs
Template Method (Método Plantilla)/: Program.cs  Template Method (Método Plantilla).csproj
Thread Pool/: Program.cs  Thread Pool.csproj
Unit of Work/: Program.cs  Unit of Work.csproj
UnitOfWork/: Program.cs
UnitTest/: UnitTest.cs
Visitor (Visitante)/: Program.cs  Visitor (Visitante).csproj
